# SimplyTicket

./: pom.xml
simplyticket-api/: pom.xml
simplyticket-api/src/main/java/org/qbit/simpliticket/model/: AbstractEntity.java  Group.java  Privilege.java  Supplier.java  Ticket.java
